# sceneview-android

./: settings.gradle
samples/ar-custom-widget/: build.gradle
samples/ar-custom-widget/src/androidTest/java/com/example/ar_custom_widget/: ExampleInstrumentedTest.kt
samples/ar-custom-widget/src/main/: AndroidManifest.xml
samples/ar-custom-widget/src/main/java/com/example/ar_custom_widget/: Activity.kt  MainFragment.kt
samples/ar-custom-widget/src/main/java/com/example/ar_custom_widget/utils/: GeoPermissionHelper.kt
samples/ar-custom-widget/src/main/res/layout/: fragment_main.xml
samples/ar-custom-widget/src/main/res/values/: strings.xml  themes.xml
samples/ar-custom-widget/src/test/java/com/example/ar_custom_widget/: ExampleUnitTest.kt
